# APIWEB

./: .gitignore  APIWEB.sln  Class.cs  CommentDTO.cs  Jenkinsfile  LoginDTO.cs  PostDTO.cs  Program.cs  RegisterDTO.cs  ReportDTO.cs  WeatherForecast.cs  appsettings.json  diendan2.csproj  diendan2.http  diendan2.sln
APIWEB/: APIWEB.csproj  APIWEB.http  Program.cs
APIWEB/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  GuestController.cs  HomeController.cs  LikeController.cs  ModeratorController.cs  PostController.cs  RegisteredUserController.cs  ReportController.cs  ThreadController.cs  UserController.cs
APIWEB/Models/: Admin.cs  Category.cs  Comment.cs  DBContextTest.cs  ErrorViewModel.cs  Guest.cs  Like.cs  Log.cs  Moderator.cs  Post.cs  RegisteredUser.cs  Report.cs  Thread.cs  User.cs
APIWEB/Properties/: launchSettings.json
APIWEB/Views/: _ViewImports.cshtml
APIWEB/Views/Shared/: _Layout.cshtml
Controllers/: CategoryController.cs  CommentController.cs  ImageController.cs  LikeController.cs  LikesController.cs  PostController.cs  ReportController.cs  ThreadController copy.cs  ThreadController.cs  UploadController.cs  UserController copy.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
DTOs/: LoginDTO.cs  UpdateRoleDTO.cs  UpdateStatusDTO.cs  UpdateUserDTO.cs
Migrations/: AddIndexes.cs
Models2/: Category.cs  Comment.cs  DBContextTest2.cs  Like.cs  Post.cs  Report.cs  Thread.cs  User.cs
Properties/: launchSettings.json
Services/: DigitalOceanSpacesService.cs  SpacesService.cs
